<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-pq-WQD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRF-DB-WQt">
                                <rect key="frame" x="140" y="286" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Day-SC-cOP"/>
                                    <constraint firstAttribute="width" constant="95" id="MIY-ao-xKx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6V-wL-qjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLR-tR-R3B">
                                <rect key="frame" x="264" y="311.5" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="53G-r9-9qs"/>
                                    <constraint firstAttribute="height" constant="95" id="gjS-Fd-Fja"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TK-U3-zlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-es-R6l">
                                <rect key="frame" x="16" y="311.5" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="gw1-mR-5bU"/>
                                    <constraint firstAttribute="height" constant="95" id="wj0-Ix-yT9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cP9-y5-ndf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-yP-lc0">
                                <rect key="frame" x="140" y="437.5" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Wqm-ab-pqx"/>
                                    <constraint firstAttribute="width" constant="95" id="zag-hc-irX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgs-6Y-YP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgY-kD-6hH">
                                <rect key="frame" x="264" y="463" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Q1b-JF-j4N"/>
                                    <constraint firstAttribute="width" constant="95" id="hFe-wt-7IM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JE4-O5-3tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eU-fj-TMi">
                                <rect key="frame" x="16" y="463" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="583-Nf-w3R"/>
                                    <constraint firstAttribute="height" constant="95" id="g6F-gu-wcq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeD-dx-E43"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzk-GZ-AwW">
                                <rect key="frame" x="140" y="160" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="DqB-BU-eDB"/>
                                    <constraint firstAttribute="width" constant="95" id="bIT-uK-rWC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqL-kx-Lu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-2i-kRz">
                                <rect key="frame" x="264" y="160" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2n9-FI-8bf"/>
                                    <constraint firstAttribute="width" constant="95" id="XwR-Gx-qVv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZU7-0r-Gvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-Dx-KJg">
                                <rect key="frame" x="16" y="160" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Bza-TX-7rU"/>
                                    <constraint firstAttribute="width" constant="95" id="d1j-yG-Tog"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNn-mv-G4D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-ql-TG0">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0028549933729999999" green="0.92177209419999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apB-qZ-S3C">
                                <rect key="frame" x="152" y="611" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play again"/>
                                <connections>
                                    <action selector="playAgainPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8cG-dz-cGb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-cW-XBG">
                                <rect key="frame" x="101" y="28" width="172" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0028549933729999999" green="0.92177209419999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL5-GE-gCw">
                                <rect key="frame" x="88" y="28" width="198" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose Player 1"/>
                                <connections>
                                    <action selector="selectPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAl-4m-Ajd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewm-cW-XBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="2PZ-h4-TIz"/>
                            <constraint firstItem="oGk-es-R6l" firstAttribute="top" secondItem="ALQ-Dx-KJg" secondAttribute="bottom" constant="56.5" id="3e6-i4-1tg"/>
                            <constraint firstItem="NLR-tR-R3B" firstAttribute="top" secondItem="rm9-2i-kRz" secondAttribute="bottom" constant="56.5" id="4pI-J7-EaW"/>
                            <constraint firstItem="ALQ-Dx-KJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5KJ-ej-cKc"/>
                            <constraint firstItem="rm9-2i-kRz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Up-cn-1jZ"/>
                            <constraint firstItem="0eU-fj-TMi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5tK-eu-cJf"/>
                            <constraint firstItem="0xr-pq-WQD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ay-js-MPo"/>
                            <constraint firstItem="hJo-ql-TG0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hD-63-HVh"/>
                            <constraint firstItem="oGk-es-R6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EtT-Pb-m8b"/>
                            <constraint firstItem="dzk-GZ-AwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fvc-jy-wee"/>
                            <constraint firstItem="0eU-fj-TMi" firstAttribute="top" secondItem="oGk-es-R6l" secondAttribute="bottom" constant="56.5" id="Ghm-zo-Qmi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="apB-qZ-S3C" secondAttribute="bottom" constant="20" id="I6p-KB-TFA"/>
                            <constraint firstItem="AgY-kD-6hH" firstAttribute="top" secondItem="NLR-tR-R3B" secondAttribute="bottom" constant="56.5" id="IER-oW-u93"/>
                            <constraint firstItem="YRF-DB-WQt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KGf-G3-xC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewm-cW-XBG" secondAttribute="trailing" constant="86" id="NLu-pa-SkM"/>
                            <constraint firstItem="hJo-ql-TG0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Phi-Cj-xW3"/>
                            <constraint firstItem="HL5-GE-gCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="Q30-PY-DIJ"/>
                            <constraint firstItem="ewm-cW-XBG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WWL-OY-U2o"/>
                            <constraint firstItem="rm9-2i-kRz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="ZXN-pV-XDM"/>
                            <constraint firstItem="dzk-GZ-AwW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="Zpb-IS-trV"/>
                            <constraint firstItem="Gkj-yP-lc0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akc-H6-pS1"/>
                            <constraint firstItem="apB-qZ-S3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="cdz-Xd-WkN"/>
                            <constraint firstItem="Gkj-yP-lc0" firstAttribute="top" secondItem="YRF-DB-WQt" secondAttribute="bottom" constant="56.5" id="ddQ-01-CLA"/>
                            <constraint firstItem="YRF-DB-WQt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fu8-La-7CS"/>
                            <constraint firstItem="NLR-tR-R3B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="itS-gM-zXB"/>
                            <constraint firstItem="0xr-pq-WQD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jR1-NB-RVA"/>
                            <constraint firstAttribute="trailing" secondItem="0xr-pq-WQD" secondAttribute="trailing" id="juO-fe-JVN"/>
                            <constraint firstItem="ALQ-Dx-KJg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="kI1-CG-MOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HL5-GE-gCw" secondAttribute="trailing" constant="73" id="nTU-91-vdk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0xr-pq-WQD" secondAttribute="bottom" id="o2n-RF-vnp"/>
                            <constraint firstItem="AgY-kD-6hH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pWo-1s-lN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apB-qZ-S3C" secondAttribute="trailing" constant="137" id="t5h-zu-Fbi"/>
                            <constraint firstItem="HL5-GE-gCw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wH0-WQ-UEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="YRF-DB-WQt" id="Cmq-QJ-k0g"/>
                        <outlet property="playAgain" destination="apB-qZ-S3C" id="w6y-cw-bHL"/>
                        <outlet property="playerAnnounce" destination="ewm-cW-XBG" id="K0C-qX-uzZ"/>
                        <outlet property="selectPlayer1" destination="HL5-GE-gCw" id="aKu-a8-tPA"/>
                        <outlet property="winnerLabel" destination="hJo-ql-TG0" id="tDP-9I-ia0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
    </resources>
</document>
